#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=838
editor.fx.0.x=842
editor.fx.0.y=23
objectbench.height=118
objectbench.width=1555
package.divider.horizontal=0.6
package.divider.vertical=0.8234463276836158
package.editor.height=576
package.editor.width=1432
package.editor.x=195
package.editor.y=218
package.frame.height=766
package.frame.width=1579
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HamsterGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=130
target2.height=50
target2.name=CustomHamsterGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=640
target2.y=270
